# scratch-cucumber-test

./: README.md  pom.xml
src/test/java/scratch/cucumber/test/: ITRunCucumber.java  RunCucumberTest.java  UserStepDefinitions.java  WebDriverFactory.java
src/test/resources/scratch/cucumber/test/: user.feature
