<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>scratch-cucumber-test</name>

    <groupId>scratch</groupId>

    <artifactId>scratch-cucumber-test</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <cucumber.version>1.1.3</cucumber.version>
        <selenium.version>0.9.7376</selenium.version>
    </properties>

    <build>

        <plugins>
            <plugin>
                <!--Make sure we compile all the Java source as 1.6.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Add the Maven Failsafe Plugin so that the integration tests run. -->
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Add the Maven Tomcat plugin so that it can be run during the integration tests. -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>run-war-only</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <!-- Fork the Tomcat process so that the Maven build continues on after it starts. -->
                            <fork>true</fork>
                            <!-- Tell the tomcat plugin to start up the scratch-spring-webapp project. -->
                            <webapps>
                                <webapp>
                                    <groupId>scratch</groupId>
                                    <artifactId>scratch-spring-webapp</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <!-- Tell the Tomcat plugin to look in the build directory for the webapp files. -->
                            <warDirectory>${project.build.directory}</warDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tomcat-shutdown</id>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- JUnit is used to run the Cucumber tests. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber dependencies. -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Selenium Webdrivers that will be used to run the different browsers during the Cucumber tests. -->
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-ie</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-chrome</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-firefox</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- Selenium Webdriver for PhantomJS.-->
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
